JWT_SECRET=YOUR_JWT_SECRET
PORT=5000
HOST=http://localhost:5000
AWS_S3_BUCKET=we-meet-uploads
MONGODB_URI=mongodb+srv://jobzimain:prodj1o2b3z4i5@jobziprod.lohjbfa.mongodb.net/we-meet-prod?retryWrites=true&w=majority
AWS_ACCESS_KEY=AKIAQTFHPWB7FBIUWKNU
AWS_SECRET=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
AWS_BUCKET_REGION=ap-south-1
RZP_KEY=rzp_live_0FQEGsImOFwbpR
RZP_SECRET=sUi25R0WS2Mh0HcHOMZOhpvD
