JWT_SECRET=YOUR_JWT_SECRET
PORT=5000
HOST=http://localhost:5000
AWS_S3_BUCKET=wemeet-upload-staging
MONGODB_URI=mongodb+srv://jobziadmin:jobzi123.@jobzidev.zyjtr.mongodb.net/wemeet-dev?retryWrites=true&w=majority
AWS_ACCESS_KEY=AKIAQTFHPWB7FBIUWKNU
AWS_SECRET=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
AWS_BUCKET_REGION=ap-south-1